*{padding: 0;margin: 0;border: 0;}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{height:100%;width:100%;font-size:100%;line-height:1;font-size:14px;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
ul li{list-style: none;}

header{
  background-color: #18181B;
  color: white;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
}
header h3{
  background-color: #2AA5A0;
  background-image: linear-gradient(90deg, #ffffff, #2AA5A0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
a{
  text-decoration: none;
}
nav a{
  color:white;
}
nav ul {
  text-align: center;
  margin: 30px;
  width: 650px;
  display: inline-flex;
  padding: 25px 0;
  border-radius: 25px;
  border: 0.1px solid white;
}

nav ul li {
  margin: auto;
  color: white;
  font-size: 20px;
  cursor: pointer;
}

nav li:after {
  display: block;
  content: '';
  border-bottom: solid 1px #2AA5A0;
  padding-bottom: 1%;
  transform: scaleX(0);
  transition: transform 300ms ease-in-out;
}

nav li:hover:after {
  transform: scaleX(1);
}
body{
  font-family:'Montserrat', sans-serif;
}
.mainpage h2{
  text-align: center;
  margin:20px;  
}
.info{
  background: url(images/background-theme.jpg) no-repeat;
  background-size: 100%;
  text-align: center;
  padding: 5%;
  padding-top: 80px;
  padding-bottom: 500px;
  color: linear-gradient(45deg, #101010 33%, #ffffff 66%);
  font-size: large;
  margin-bottom: 20px;
}
.info h2, .info p{
  background-color: #2AA5A0;
  background-image: linear-gradient(90deg, black 50%, #2AA5A0, white);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: aliceblue;
  transform: translate(0,250px);
}
.watches{
  padding-top: 10px;
  text-align:left;
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: auto auto;
  grid-auto-rows: auto;
  justify-content:center;
  gap:50px;
}
.watches_photo{
  width: 400px;
  transition: 1s;
}
.watches_photo:hover{
  transform: scale(1.05);
  cursor: pointer;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 1s;
  background-color: white;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  cursor: pointer;
}
.back-about{
  height: 600px;
  color: #ffffff;
  text-align: center;
  background: url(images/background-theme-about.jpg) no-repeat;
  background-size: 100%;
}
.back-about h2{
  padding-top: 300px;
  font-size: 50px;
  background-color: #2AA5A0;
  background-image: linear-gradient(90deg,#2AA5A0, #ffffff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.images-about{
  width: 800px;
  padding-left: 160px;
  padding-bottom: 30px;
  padding-top: 30px;
}
.info-about {
  margin:50px;
  font-size: 16px;
}

.watches-catalog{
  padding-top: 10px;
  text-align:left;
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-auto-rows: auto;
  justify-content:center;
  gap:50px;
}
.watches_photo_catalog{
  width: 300px;
  transition: 1s;
}
.watches_photo_catalog:hover{
  transform: scale(1.05);
  cursor: pointer;
}
.card-catalog {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 1s;
  background-color: white;
}

.card-catalog:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  cursor: pointer;
}
.container {
  padding: 2px 16px;
}
.border{
  margin-top: 100px;
  margin-bottom: 100px;
  margin-left: 100px;
  border-bottom: 1px solid gray;
  width: 1000px;
}
.grid-container{
  display: grid;
  justify-content: center;
  row-gap: 50px;
  margin-bottom: 100px;
  grid-template-rows: 450px 550px 500px;
  text-align: center;
}
#federer1{
  width:800px;
  height: 400px;
}
.grid-item{
  width:800px;
  height: 400px;
  align-self: center;
  margin-bottom: 50px;
}
.grid-item img {
  width: 100%;
  border-radius: 20px;
  transition: 1s;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin-bottom: 10px;
}
.grid-item img:hover{
    transform: scale(1.05);
    box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
    cursor: pointer;
} 
footer {
    height: auto;
    padding-top: 50px;
    background-color: gainsboro;
    color:black;
    text-align: center;
    padding-bottom: 50px;
}
footer a{
  color:#101010
}
footer a:hover{
  text-decoration: underline;
}
.wrapper {
    display: inline-flex;
    justify-content: center;
  }
.wrapper i {
    padding: 10px;
    text-shadow: 0px 6px 8px rgba(0, 0, 0, 0.6);
    transition: all ease-in-out 150ms;
    color:black
  }

.wrapper i:hover {
    margin-top: -3px;
    text-shadow: 0px 14px 10px rgba(0, 0, 0, 0.4);
  }
.yourcontact{
  width: 500px;
  height: 200px;
  margin-top: 20px;
  margin-left: 365px;
}
.user-box{
  margin:10px;
}